body {
    background: rgb(92, 145, 155);
}
.section-select {
    width:110em;
    height:60em;
    margin: auto;
    margin-top: 5em;
    border: 5px black solid;
    background-color: rgb(159, 228, 205);
}
#section-list {
    display: flex;
    justify-content: center;
    margin-top: 20em;
    justify-content: space-evenly;
}
#section-list button {
    width:15em;
    height: 5em;
}
.section1-title {
    display: flex;
    justify-content: center;
    font-size: 50px
}
#section1-content {
    position: absolute;
    width:110em;
    height:60em;
    margin: auto;
    margin-top: -20em;
    border: 5px black solid;
    background-color: rgb(128, 49, 180);
}
#activities-table-header {
    margin: auto;
    margin-top: 5em;
    background-color: rgb(151, 78, 219);
    width: 80em;
    height: 40em;
}
th {
    padding-left: 280px;
    padding-top: 30px;
    padding-bottom: 15px;
    justify-content: left;
}
.alligned-table {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 20px;
    list-style: none;
    margin-left: -130px;

}
.alligned-table-inner {
  max-width: 100px;
}
